@media screen and (min-width: 320px) and (max-width: 767px) {
}

.agency-container {
  section {
    min-height: 25vh;
    background-color: #fff;
  }
}

.agency-hero-container {
  width: 90vw;
  min-height: 100vh - 15vh;
  max-width: 90vw;
  margin: auto;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  font-style: italic;

  @media screen and (min-width: 1680px) {
    width: 82vw;
    min-height: 100vh - 25vh;
  }

  @media screen and (min-width: 320px) and (max-width: 560px) {
    flex-direction: column;
    min-height: 95vh;
  }

  @media screen and (min-width: 562px) and (max-width: 1024px) {
    flex-direction: column;
  }

  & ._leftSide {
    width: 60%;
    @media screen and (min-width: 320px) and (max-width: 560px) {
      width: 100%;
      padding: 2rem 0.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        padding: 1rem 4rem;
        font-size: 1.2rem;
      }
    }
    & .agency-heroText {
      font-size: 3.8rem;
      line-height: 4.4rem;
      color: #fff;
      @media screen and (min-width: 320px) and (max-width: 560px) {
        font-size: 2.2rem;
        line-height: 2.8rem;
        text-align: center;
        margin-top: 2rem;
      }
      @media screen and (min-width: 1280px) and (max-width: 1399px) {
        font-size: 3rem;
        line-height: 4rem;
      }
    }
  }

  & ._cardrigthSide {
    // position: relative;
    width: 40%;
    margin-right: -10rem;
    z-index: 1;
    @media screen and (min-width: 320px) and (max-width: 560px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    // & .cardHeroImage {
    //   position: absolute;
    //   width: 124rem;
    //   top: -10rem;
    //   right: 0;
    //   @media screen and (min-width: 320px) and (max-width: 560px) {
    //     top: 6rem;
    //     width: 20rem;
    //     position: relative;
    //   }

    //   @media screen and (min-width: 1280px) and (max-width: 1399px) {
    //     top: 8.6rem;
    //     position: relative;
    //   }
    //   @media screen and (min-width: 1680px) {
    //     width: 50rem;
    //     top: -10.88rem;
    //   }
    // }

    img {
      position: absolute;
      top: 10rem;
      right: -2rem;
      width: 36rem;

      @media screen and (min-width: 320px) and (max-width: 560px) {
        top: 24rem;
        left: 0;
        width: 24rem;
        right: 1rem;
        // position: relative;
      }

      @media screen and (min-width: 1280px) and (max-width: 1399px) {
        width: 34rem;
        top: 8.6rem;
        right: -2rem;
      }
      @media screen and (min-width: 1680px) {
        width: 44rem;
        top: 6rem;
        right: -8rem;
      }
    }
  }
}

.cardsection-container {
  @media screen and (min-width: 1280px) and (max-width: 1399px) {
    margin-top: -10rem;
  }
}

.card-slider-section {
  button {
    @media screen and (min-width: 1680px) {
      font-size: 1.2rem !important;
      padding: 1rem 4rem;
    }
  }
  @media screen and (min-width: 1280px) and (max-width: 1399px) {
    margin-top: 2rem;
  }
}
.sliderh3 {
  @media screen and (min-width: 1680px) {
    font-size: 1.6rem !important;
  }
}

.mycardSwiper {
  @media screen and (min-width: 320px) and (max-width: 560px) {
    margin-top: -4rem;
  }
}
